#Updated at Fri Sep 20 19:32:18 CEST 2013
#Fri Sep 20 19:32:18 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/links
database.username=root
database.password=1234
