# vitadock-api

./: README.md  index.html  params.json
api-images/: .project
cloudexample/: .classpath  .gitignore  .project
java-client-standalone/: .gitignore  .project
java-client-standalone/reports/: cpd-report.txt
java-client-standalone2/: .classpath  .gitignore  .project  pom.xml
java-client-standalone2/src/com/medisanaspace/model/: Cardiodock.java  Distance.java  Glucodockinsulin.java  Mailing.java  Order.java  TrackerPhaseEntry.java  TrackerSleepQuality.java  UserSettings.java
java-client-standalone2/src/com/medisanaspace/model/base/: BaseModel.java  Token.java  Versionable.java
java-client-standalone2/src/com/medisanaspace/model/fixture/: CardiodockFixture.java  GlucodockglucoseFixture.java  GlucodockinsulinFixture.java  GlucodockmealFixture.java  TargetscaleFixture.java  ThermodockFixture.java  TrackerActivityFixture.java  TrackerSleepFixture.java
java-client-standalone2/src/com/medisanaspace/printer/: ConsolePrinter.java  PrinterInterface.java
java-client-standalone2/src/com/medisanaspace/web/main/: CloudClient.java
java-client-standalone2/src/com/medisanaspace/web/testconfig/: ServerConfig.java  ServerType.java  TestRunner.java  TestRunnerConfig.java
java-client-standalone2/src/com/medisanaspace/web/testtask/: AbstractTestTask.java  ActivitydockTestTask.java  CardiodockTestTask.java  GluckodockTestTask.java  OrderTestTask.java  TargetscaleTestTask.java  TestConstants.java  ThermodockTestTask.java  TrackerSleepTestTask.java  User.java  UserSettingsTestTask.java
objectivec/: .project  NSStringAdditions.h  NSStringAdditions.m  SyncManager.mm
php/: readme.txt
python/: README.md  __init__.py  api.py  utils.py
ruby/: vitadock_authentification_helpers.rb
webclient/: .project  log.roo  pom.xml
webclient/src/main/resources/: log4j.properties
(+121 files in other folders)
